aiogram==2.18
aiohttp==3.8.1
aiosignal==1.2.0
asgiref==3.5.2
async-timeout==4.0.2
attrs==21.4.0
Babel==2.9.1
backports.zoneinfo==0.2.1
certifi==2021.10.8
charset-normalizer==2.0.10
Django==4.0.5
django-modeltranslation==0.18.2
django-rosetta==0.9.8
djongo==1.3.6
dnspython==2.2.0
flake8==4.0.1
frozenlist==1.3.0
idna==3.3
mccabe==0.6.1
motor==2.5.1
multidict==6.0.1
Pillow==9.1.1
polib==1.1.1
pycodestyle==2.8.0
pyflakes==2.4.0
pymongo==3.12.3
python-dotenv==0.19.2
pytz==2021.3
requests==2.27.1
six==1.16.0
sqlparse==0.2.4
tornado==6.1
urllib3==1.26.9
yarl==1.7.2
